{
	"folders": [
		{
			"path": "/home/ahellwig/Documents/School/CSC160/Discussions/Module2/Programming/InitPost"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp"
		},
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "One Dark Pro Vivid",
		"editor.renderWhitespace": "boundary",
		"editor.rulers": [
			80,
			120
		],
		"workbench.startupEditor": "newUntitledFile",
		"[cpp]": {
			"editor.autoIndent": true,
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"C_Cpp.clang_format_style": "file",
		"clang.cxxflags": [
			"-Weverything",
			"-fcolor-diagnostics",
			"-fcaret-diagnostics",
			"-fdiagnostics-format=clang"
		]
	}
}